=== RUN TestAddAndCount
--- PASS: TestAddAndCount (0.00 seconds)
=== RUN TestCheck
--- PASS: TestCheck (0.00 seconds)
=== RUN TestReset
--- PASS: TestReset (0.00 seconds)
=== RUN TestCardinality
--- PASS: TestCardinality (0.00 seconds)
PASS
BenchmarkAdd	 5000000	       621 ns/op	      16 B/op	       1 allocs/op
BenchmarkCheck	 5000000	       565 ns/op	      16 B/op	       1 allocs/op
BenchmarkCardinality	50000000	        39.7 ns/op	       0 B/op	       0 allocs/op
ok  	github.com/jasonmoo/cardinal	13.154s
